# Spring-reddit-backend

./: HELP.md  README.md  pom.xml
src/main/java/com/cyberdost/reddit/: RedditApplication.java
src/main/java/com/cyberdost/reddit/config/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cyberdost/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/cyberdost/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/cyberdost/reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/cyberdost/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/cyberdost/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/cyberdost/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/cyberdost/reddit/security/: JwtProvider.java
src/main/java/com/cyberdost/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/test/java/com/cyberdost/reddit/: RedditApplicationTests.java
